# cs-mic

./: CODE_OF_CONDUCT.md  README.md
CS-MIC/csmic/: UpgradeLog.htm  csmic.sln
CS-MIC/csmic/CSMICTests/: CSMICTests.csproj  InputInterpreterTest.cs
CS-MIC/csmic/CSMICTests/Properties/: AssemblyInfo.cs
CS-MIC/csmic/CSMICTests/Test References/: csmic.accessor
CS-MIC/csmic/HelpFile/: HelpFile.shfbproj
CS-MIC/csmic/csmic/: CodedFunctionFactory.cs  GenericCodedFunction.cs  ICodedFunction.cs  InputInterpreter.cs  InterpretedFunction.cs  InterpretedFunctionArgument.cs  MacroBuilder.cs  MacroOperation.cs  Variable.cs  csmic.csproj  csmic_open.snk
CS-MIC/csmic/csmic/CodedFunctions/: CF_Abs.cs  CF_Cos.cs  CF_Exp.cs  CF_Log.cs  CF_Precision.cs  CF_Round.cs  CF_Sin.cs  CF_Sqrt.cs  CF_Tan.cs
CS-MIC/csmic/csmic/Computable/: Computable.cs
CS-MIC/csmic/csmic/Extensions/: CSMICExtension.cs
CS-MIC/csmic/csmic/InterpreterParser/: CSMIC.atg  Parser.cs  Parser.cs.old  Parser.frame  Scanner.cs  Scanner.cs.old  Scanner.frame
CS-MIC/csmic/csmic/Properties/: AssemblyInfo.cs
CS-MIC/csmic/csmic/ScriptParser/: Parser.cs  Parser.cs.old  Parser.frame  Scanner.cs  Scanner.cs.old  Scripting.atg
