<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <Version>1.1.4</Version>
    <Authors>Jordan Wages</Authors>
    <Company>None</Company>
    <Product>CS-MIC</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2012</Copyright>
    <PackageLicenseUrl>https://github.com/wagesj45/cs-mic/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://cs-mic.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wagesj45/cs-mic</RepositoryUrl>
    <Description>A .NET component for easy access to parsing simple math and scripting.</Description>
    <PackageTags>math parsing scripting</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)\coco.exe&quot; -namespace csmic.Interpreter -frames .  &quot;$(ProjectDir)\InterpreterParser\CSMIC.atg&quot;&#xD;&#xA;&quot;$(ProjectDir)\coco.exe&quot; -namespace csmic.Scripting -frames .  &quot;$(ProjectDir)\ScriptParser\Scripting.atg&quot;" />
  </Target>
</Project>
